<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Student 2 Page Editor</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: #ffe5ec;
        }

        header{
            background-color: #386641;
            text-align: center;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            text-decoration: underline;
        }
        
        main{
            margin-top: 150px;
        }

        main h3{
            margin-left: 15px;
        }

        h3 a{
            color: black;
        }

        a:hover{color: #386641;}

        .hrContent{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Page Editor</h1>
        <b><p>Name: Annie Moradians</p></b>
        <b><p>Role: Student 2</p></b>
    </header>
    <main>
        <h3><a href="HomePage.html">Home page</a></h3>
        <ul>
            <li>Includes the website logo, website name, navigation bar, footer and the content pages.</li>
            <li>Using JavaScript I created 4 interactive content page links with images, which have a hover effect that shows each pages content topic.</li>
            <li>Navigation Bar includes all the required website sections which also has a hover effect on the links.</li>
            <li>The website template was also created at this stage with the colour theme being pink and purple.</li>
            <li>Footer containing each students Page Editor, this was implemented in all the web pages.</li>

        </ul>

        <h3><a href="FeedbackForm.html">Feedback Form</a></h3>
        <ul>
            <li>Created a Feedback Form using various form input fields.</li>
            <li>Used JavaScript to validate if the user has filled in all the the form input fields and if the email input is in the correct format.</li>
            <li>When all the validation is complete the user can click the Preview button and check all their answers.</li>
            <li>Preview section will have an Edit button for the user to go back and change any of their answers, or they can submit using the Submit button.</li>
            <li>Once the user submits the feedback form input will be sent to the email provided by the user.</li>
        </ul>
        

        <h3><a href="contentPage1.html">Content Page - Our Achievements</a></h3>
        <ul>
            <li>Includes information for spreading awareness on gender equality.</li>
            <li>Added images to make the content more visually appealing.</li>
            <li>Created a button that will take the user back to the top of the page.</li>
        </ul>
    </main>
    <hr>
    <p class="hrContent">Last modfied: 29<sup>th</sup> March 2024</p>
    <address class="hrContent">w12892798@westminster.ac.uk</address>
    <hr>
</body>
</html>