<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Achievements</title>
    <link rel="stylesheet" href="CSS/template.css">

    <style>
        main h1{
            text-align: center;
            text-decoration: underline;
            margin-top: 130px;
        }

        main .mainContent{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }

        .mainContent::after {
            content: "";
            display: table;
            clear: both;
        }

        #image1{
            float: left;
            width: 400px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        #image2{
            float: right;
            width: 300px;
            height: 250px;
            margin-left: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        button{
            background-color: #D8BFD8;
            color: black;
            padding: 15px 20px;
            text-align: center;
            font-size: 15px;
            border-radius: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        button a{
            text-decoration: none;
            color: black;
        }

        button a:hover{
            background-color: #D8BFD8;
        }
        
    </style>
</head>
<body>
    <header id="top">
        <nav class="navbar">
            <div class="logo">
                <img src="Images/logo.png" alt="Website Logo">
                <span id="websiteName">UNITY</span>
            </div>
            <ul class="navLinks">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">User Profile</a></li>
                <li><a href="FeedbackForm.html">Feedback Form</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Team</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Achievements in Decreasing Gender Inequality <br>in Computer Science</h1>

        <div class="mainContent">
            <img src="Images/contentIMG1.jpg" alt="A woman working on her computer." id="image1">
            <p>In recent years, the gender gap in computer science has become a major concern. However, efforts and initiatives have resulted in tremendous progress in combating this imbalance and promoting inclusivity in the field of computer science.</p>

            <p>One notable achievement lies in the increase in female enrollment in computer science programs. Over the past five years, there has been a steady rise in female enrollment, with rates surging by an average of 15% annually. Currently, female students constitute 40% of the total enrollment in computer science courses, marking a substantial improvement from previous years where female representation hovered around 25%.</p>

            <p>Another significant stride is seen in narrowing the graduation gap between male and female students. Historically, women were underrepresented among computer science graduates. However, recent data indicates a significant reduction in this gap, with graduation rates for female students rising by 20% in the last three years. This reflects a more equitable distribution of academic achievements, showcasing our commitment to providing a supportive learning environment for all aspiring computer scientists.</p>
            
            <img src="Images/contentIMG2.jpg" alt="Men and women helping eachother." id="image2">
            <p>In terms of industry representation, efforts to break barriers in the tech workforce have shown promising results. Recent surveys indicate a notable increase in the hiring of female professionals by leading tech companies. Advocacy and outreach programs have facilitated this positive trend, with a 30% rise in female representation within the tech industry over the past two years.</p>

            <p>Moreover, our initiatives have not only facilitated entry-level opportunities but also paved the way for female professionals to ascend to leadership positions within tech companies. Currently, women hold 25% of executive roles in prominent tech firms—a testament to the strides made in dismantling gender barriers in career advancement.</p>

            <p>While the journey to gender equality in computer science continues, these accomplishments highlight the tangible progress made possible thanks to committed advocacy and initiatives. By continuing to promote inclusivity and diversity, we are laying the groundwork for a future in which everyone will have equal opportunities to excel in the rapidly evolving field of computer science.</p>
        </div>

        <button id="bottom" onclick="location.href='#top'">Go to the top</button>
    </main>

    <footer>
        <span>Page Editors:</span><br>
        <a href="">Student 1 - Rifat Bhuiyan</a><br>
        <a href="https://w1892798.users.ecs.westminster.ac.uk/UNITY/pageEditor_ST2.html">Student 2 - Annie Moradians</a><br>
        <a href="">Student 3 - Ema Maloku</a><br>
        <a href="">Student 4 - Excellent Longange</a><br>
    </footer>
</body>
</html>